VITE_USER_API=http://localhost:1000/api/auth/
VITE_FINANCE_API=http://localhost:1000/api/profile/
VITE_HOST=http://localhost:5173
VITE_WEB_HOST=https://finance-dashboard-8a9w.onrender.com
VITE_RENDER_USER_API=https://finance-dashboard-8a9w.onrender.com/api/auth/
VITE_RENDER_FINANCE_API=https://finance-dashboard-8a9w.onrender.com/api/profile/
VITE_OPEN_AI_KEY=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