PORT=1000
MONGO_URL=mongodb+srv://nhiynguyen1610:rAjlw4uWWlQAppvf@cluster0.xrtr5po.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=dfndsnlgnergjnpergnmdWEFSERFGERGEALMFGERG123g304950348i23-48-2384-23ndsknfksndfergknvekdnvkererG+erwkjgbekrnglswfjwoipe
JWT_SECRET=ognreongoerngoe!@VDERGERGERVSPFEGer---gergnelmglkermngler-1230985476408-10938048018408-Tgdegdrg-HRTHTRN
JWT_EXPIRE=30